# Universal-ReVanced-Manager

./: .gitignore  README.md  build.gradle.kts  crashlog.txt  crowdin.yml  gradle.properties  log.txt  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: crowdin-download-translations.yml  crowdin-upload-sources.yml  dev-builds.yml  release.yml
ample-runtime/: build.gradle.kts
api/: CHANGELOG.md  DEV-CHANGELOG.md  build.gradle.kts  consumer-rules.pro  gradle.properties  package.json
api/api/: api.api
api/src/main/res/layout/: activity_webview.xml
api/src/main/res/values/: themes.xml
app/: .releaserc  CHANGELOG.md  build.gradle.kts  package.json  proguard-rules.pro
app/schemas/app.revanced.manager.data.room.AppDatabase/: 1.json  14.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/root/: module.prop  service.sh
app/src/main/cpp/: CMakeLists.txt  prop_override.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_ring.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
morphe-runtime/: build.gradle.kts
revanced-runtime-v22/: build.gradle.kts  proguard-rules.pro
revanced-runtime-v22/src/main/: AndroidManifest.xml
(+310 files in other folders)
