org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.caching=true
version=1.2.1
systemProp.org.gradle.internal.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.https.disableHead=true