org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4096m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.caching=true
version=1.7.1
systemProp.org.gradle.internal.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.http.disableHead=true
systemProp.org.gradle.internal.repository.transport.https.disableHead=true
android.disableLintVital=true
android.enableR8.fullMode=true
